<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.mcosx.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="IO类介绍c++中主要的IO类有三个:iostream,fstream,sstream.iostream定义了用于读写流的基本类型,fstream定义了读写命名文件的类型,sstream定义了读写内存string对象的类型.详细的继承对应关系如下图: 条件状态(condition state)strm::iostate    strm指某一种IO类型,iostate是一种机器相关的类型,提供了表达">
<meta property="og:type" content="article">
<meta property="og:title" content="c++输入输出">
<meta property="og:url" content="https://blog.mcosx.cn/post/cpp-input-and-output.html">
<meta property="og:site_name" content="Mcosx&#39;s blog">
<meta property="og:description" content="IO类介绍c++中主要的IO类有三个:iostream,fstream,sstream.iostream定义了用于读写流的基本类型,fstream定义了读写命名文件的类型,sstream定义了读写内存string对象的类型.详细的继承对应关系如下图: 条件状态(condition state)strm::iostate    strm指某一种IO类型,iostate是一种机器相关的类型,提供了表达">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://st.mcosx.cn/blog/img/201707/io.gif">
<meta property="article:published_time" content="2017-07-16T16:31:22.000Z">
<meta property="article:modified_time" content="2017-07-16T16:35:22.000Z">
<meta property="article:author" content="Mcosx">
<meta property="article:tag" content="io">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://st.mcosx.cn/blog/img/201707/io.gif">


<link rel="canonical" href="https://blog.mcosx.cn/post/cpp-input-and-output.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.mcosx.cn/post/cpp-input-and-output.html","path":"post/cpp-input-and-output.html","title":"c++输入输出"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>c++输入输出 | Mcosx's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-71628927-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-71628927-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mcosx's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">36</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">41</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IO%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">IO类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E7%8A%B6%E6%80%81-condition-state"><span class="nav-number">1.2.</span> <span class="nav-text">条件状态(condition state)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%86%B2"><span class="nav-number">1.3.</span> <span class="nav-text">缓冲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E5%85%B3%E7%B3%BB"><span class="nav-number">1.4.</span> <span class="nav-text">同步关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%BC%93%E5%86%B2%E5%8C%BA%E5%A4%A7%E5%B0%8F"><span class="nav-number">1.5.</span> <span class="nav-text">设置缓冲区大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E5%8D%87IO%E9%80%9F%E5%BA%A6"><span class="nav-number">1.6.</span> <span class="nav-text">提升IO速度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mcosx</p>
  <div class="site-description" itemprop="description">记录&&学习</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.mcosx.cn/post/cpp-input-and-output.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mcosx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mcosx's blog">
      <meta itemprop="description" content="记录&&学习">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="c++输入输出 | Mcosx's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c++输入输出
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2017-07-17 00:31:22 / Modified: 00:35:22" itemprop="dateCreated datePublished" datetime="2017-07-17T00:31:22+08:00">2017-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cpp/" itemprop="url" rel="index"><span itemprop="name">cpp</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/post/cpp-input-and-output.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/cpp-input-and-output.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="IO类"><a href="#IO类" class="headerlink" title="IO类"></a>IO类</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>c++中主要的IO类有三个:iostream,fstream,sstream.iostream定义了用于读写流的基本类型,fstream定义了读写命名文件的类型,sstream定义了读写内存string对象的类型.详细的继承对应关系如下图:<br><img src="//st.mcosx.cn/blog/img/201707/io.gif" alt="img"></p>
<h3 id="条件状态-condition-state"><a href="#条件状态-condition-state" class="headerlink" title="条件状态(condition state)"></a>条件状态(condition state)</h3><p>strm::iostate    strm指某一种IO类型,iostate是一种机器相关的类型,提供了表达条件状态的完整功能<br>strm::badbit    流已崩溃<br>strm::failbit      指出一个IO操作失败了<br>strm::eofbit     指出流到达了文件结束<br>strm::goodbit    用来指出流未处于错误状态.此值保证为零<br>s.eof()    若流s的eofbit置位,则返回true<br>s.fail()    若流s的failbit或badbit置位,则返回true<br>s.bad()    若流s的badbit置位,则返回true<br>s.good()    若流s处于有效状态,则返回true<br>s.clear()    将流s中所有条件状态位复位,将流的状态设置为有效.返回void<br>s.clear(flags)    根据给定的flags标志位,将流s中对应条件状态位复位.flags的类型为strm::iostate.返回void<br>s.setstate(flags)    根据给定的flags标志位,将流s中对应条件状态位置位.flags的类型为strm::iostate.返回void<br>s.rdstate()    返回流s的当前条件状态,返回值类型为strm::iostate</p>
<span id="more"></span>
<p>例:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> old_state = cin.<span class="built_in">rdstate</span>();  <span class="comment">// 记住cin的当前状态</span></span><br><span class="line">cin.<span class="built_in">clear</span>();  <span class="comment">// 使cin有效</span></span><br><span class="line"><span class="built_in">process_input</span>(cin);  <span class="comment">// 使用cin</span></span><br><span class="line">cin.<span class="built_in">setstate</span>(old_state);  <span class="comment">// 将cin置为原有状态</span></span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cin.<span class="built_in">clear</span>(cin.<span class="built_in">rdstate</span>() &amp; ~cin.failbit &amp; ~cin.badbit);    <span class="comment">// 将failbit和badbit复位,且保持eofbit不变</span></span><br></pre></td></tr></table></figure>

<h3 id="缓冲"><a href="#缓冲" class="headerlink" title="缓冲"></a>缓冲</h3><p>导致缓冲刷新的原因可能有以下几种:</p>
<ul>
<li>程序正常结束,作为main函数的return操作的一部分,缓冲刷新被执行.</li>
<li>缓冲区满时.</li>
<li>使用操纵符如endl(不附加任何额外字符的flush,附加一个空字符的ends)来显式刷新缓冲区<blockquote>
<p>使用fflush(cout)也可刷新缓冲区</p>
</blockquote>
</li>
<li>在每个输出操作之后,我们可以用操纵符unitbuf设置流的内部状态,来清空缓冲区.默认情况下,对cerr是设置unitbuf的,因此写到cerr的内容都是立即刷新的.例:<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">std::ios_base&amp; unitbuf( std::ios_base&amp; str );</span></span><br><span class="line"><span class="comment">std::ios_base&amp; nounitbuf( std::ios_base&amp; str );</span></span><br><span class="line"><span class="comment">std::cout &lt;&lt; std::unitbuf;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">// modify unifbuf flag</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;ios&gt;</span>         <span class="comment">// std::unitbuf</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span>     <span class="comment">// std::ofstream</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="function">std::ofstream <span class="title">outfile</span> <span class="params">(<span class="string">&quot;test.txt&quot;</span>)</span></span>;</span><br><span class="line">  outfile &lt;&lt; std::unitbuf &lt;&lt;  <span class="string">&quot;Test &quot;</span> &lt;&lt; <span class="string">&quot;file&quot;</span> &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;  <span class="comment">// flushed three times</span></span><br><span class="line">  outfile.<span class="built_in">close</span>();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>一个输出流可能被关联到另一个流.在这种情况下,当读写被关联的流时,关联到的流的缓冲区会被刷新.例如,默认清空下,cin和cerr都关联到cout.因此,读cin或写cerr都会导致cout的缓冲区被刷新.例x.tie(&amp;o)将流x关联到输出流o.</li>
</ul>
<blockquote>
<p>注:程序崩溃时,输出缓冲区不会被刷新</p>
</blockquote>
<h3 id="同步关系"><a href="#同步关系" class="headerlink" title="同步关系"></a>同步关系</h3><p>c++中cin、cout，cerr和c的stdin、stdout、stderr都是同步的，即iostream 对象和cstdio流是同步的，同步关系如下<br>|C stream |iostream|<br>|————-|————|<br>|stdin        | cin,wcin |<br>|stdout      |cout,wcout|<br>|stderr       |cerr,wcerr,clog,wclog|<br>可以使用</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> std::ios_base::<span class="built_in">sync_with_stdio</span> (<span class="type">bool</span> sync = <span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<p>参数为false来取消同步来加快输出速度.(参考:<a target="_blank" rel="noopener" href="https://www.byvoid.com/zhs/blog/fast-readfile">探寻C++最快的读取文件的方案</a>)</p>
<h3 id="设置缓冲区大小"><a href="#设置缓冲区大小" class="headerlink" title="设置缓冲区大小"></a>设置缓冲区大小</h3><p>我们可以通过函数setbuf 和 setvbuf 自己设置输入输出流的缓冲区，需要注意的是不管程序中申请的的缓冲区实际大小为多少，setbuf都将缓冲区设置的大小为BUFSIZ(这个宏在windows下是512，ubuntu下是1024), setvbuf则可以设置缓冲区大小以及缓冲区的模式(行缓冲、全缓冲、无缓冲),需要注意的是这两个函数设置的是c的输入输出缓冲区，因为c++和c的缓冲区是同步的，所有该函数会对c++有影响  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">setbuf</span> <span class="params">( FILE * stream, <span class="type">char</span> * buffer )</span></span>;</span><br><span class="line"><span class="comment">// mode:_IOFBF(Full buffering),_IOLBF(Line buffering),_IONBF(No buffering)</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">setvbuf</span> <span class="params">( FILE * stream, <span class="type">char</span> * buffer, <span class="type">int</span> mode, <span class="type">size_t</span> size )</span></span>;</span><br><span class="line"><span class="comment">//例: setvbuf ( pFile , NULL , _IOFBF , 1024 );</span></span><br></pre></td></tr></table></figure>
<h3 id="提升IO速度"><a href="#提升IO速度" class="headerlink" title="提升IO速度"></a>提升IO速度</h3><p>可参考<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/1924530/mixing-cout-and-printf-for-faster-output?answertab=votes">mixing cout and printf for faster output</a> [翻译:<a target="_blank" rel="noopener" href="https://gxnotes.com/article/83418.html">混合cout和printf以更快的输出</a>]和<a target="_blank" rel="noopener" href="https://www.byvoid.com/zhs/blog/fast-readfile">探寻C++最快的读取文件的方案</a><br>总之:</p>
<ul>
<li>取消同步可以使c++中cin或cout快很多</li>
<li>尽量在io上少些格式化输出,如果必要可以先格式化输出到自己的缓冲区,然后再写入流中.如:<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*puts(&quot;Hello World\n&quot;) is much faster than printf(&quot;%s&quot;, &quot;Hellow World\n&quot;). (Primarily due to the formatting overhead). Once you have isolated the formatted from plain text, you can do tricks like:</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">const</span> <span class="type">char</span> hello[] = <span class="string">&quot;Hello World\n&quot;</span>;</span><br><span class="line">cout.<span class="built_in">write</span>(hello, <span class="built_in">sizeof</span>(hello) - <span class="built_in">sizeof</span>(<span class="string">&#x27;\0&#x27;</span>));</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">unsigned</span> <span class="type">int</span> MAX_BUFFER_SIZE = <span class="number">256</span>;</span><br><span class="line"><span class="type">char</span> buffer[MAX_BUFFER_SIZE];</span><br><span class="line"><span class="built_in">sprintf</span>(buffer, <span class="string">&quot;%d times is a charm.\n&quot;</span>, <span class="number">5</span>);</span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> text_length = <span class="built_in">strlen</span>(buffer) - <span class="built_in">sizeof</span>(<span class="string">&#x27;\0&#x27;</span>);</span><br><span class="line"><span class="built_in">fwrite</span>(buffer, <span class="number">1</span>, text_length, stdout);</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>C++ Primer 5th<br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/TenosDoIt/p/3733243.html">c/c++ 输入输出缓冲区</a><br><a target="_blank" rel="noopener" href="https://www.byvoid.com/zhs/blog/fast-readfile">探寻C++最快的读取文件的方案</a><br><a target="_blank" rel="noopener" href="http://blog.csdn.net/yhl_leo/article/details/47734479">C++ 输出缓冲区的管理</a><br><a target="_blank" rel="noopener" href="https://github.com/xuelangZF/CS_Offer/blob/master/C%2B%2B/InputOutput.md">C++ 输入输出流</a><br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Iostream">维基百科-iostream</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/io/" rel="tag"># io</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/record-terminal-sessions-tool-asciinema.html" rel="prev" title="录制terminal工具asciinema">
                  <i class="fa fa-chevron-left"></i> 录制terminal工具asciinema
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/nan-and-inf-in-cpp.html" rel="next" title="C++中的nan和inf">
                  C++中的nan和inf <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mcosx</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"l-blog-1","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
