<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.mcosx.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="函数列出函数名1234info functions# 支持正则info functions &lt;regex&gt;  进入函数使用gdb调试遇到函数时，使用step命令（缩写为s）可以进入函数（函数必须有调试信息,没有调试信息可以执行set step-mode on）可以使用next命令（缩写为n）不进入函数，gdb会等函数执行完当单步调试一个函数时，如果不想继续跟踪下去了，可以有两种方式退出">
<meta property="og:type" content="article">
<meta property="og:title" content="gdb调试的一些技巧">
<meta property="og:url" content="https://blog.mcosx.cn/post/gdb-tips.html">
<meta property="og:site_name" content="Mcosx&#39;s blog">
<meta property="og:description" content="函数列出函数名1234info functions# 支持正则info functions &lt;regex&gt;  进入函数使用gdb调试遇到函数时，使用step命令（缩写为s）可以进入函数（函数必须有调试信息,没有调试信息可以执行set step-mode on）可以使用next命令（缩写为n）不进入函数，gdb会等函数执行完当单步调试一个函数时，如果不想继续跟踪下去了，可以有两种方式退出">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-09-01T01:49:07.000Z">
<meta property="article:modified_time" content="2019-09-01T08:17:07.000Z">
<meta property="article:author" content="Mcosx">
<meta property="article:tag" content="gdb">
<meta property="article:tag" content="debug">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.mcosx.cn/post/gdb-tips.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.mcosx.cn/post/gdb-tips.html","path":"post/gdb-tips.html","title":"gdb调试的一些技巧"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>gdb调试的一些技巧 | Mcosx's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-71628927-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-71628927-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mcosx's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">36</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">41</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E5%87%BA%E5%87%BD%E6%95%B0%E5%90%8D"><span class="nav-number">1.1.</span> <span class="nav-text">列出函数名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">进入函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">直接执行函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8D%B0%E5%87%BD%E6%95%B0%E5%A0%86%E6%A0%88%E5%B8%A7%E4%BF%A1%E6%81%AF"><span class="nav-number">1.4.</span> <span class="nav-text">打印函数堆栈帧信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%AD%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">断点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%96%AD%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">设置断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%BD%E7%95%A5%E6%96%AD%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">忽略断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E8%AE%BE%E7%BD%AE%E6%96%AD%E7%82%B9"><span class="nav-number">2.3.</span> <span class="nav-text">保存设置断点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">观察点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Catchpoint"><span class="nav-number">4.</span> <span class="nav-text">Catchpoint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%8D%B0"><span class="nav-number">5.</span> <span class="nav-text">打印</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8D%B0ASCII%E5%92%8C%E5%AE%BD%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">5.1.</span> <span class="nav-text">打印ASCII和宽字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8D%B0%E6%95%B0%E7%BB%84"><span class="nav-number">5.2.</span> <span class="nav-text">打印数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8D%B0%E5%87%BD%E6%95%B0%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E5%80%BC"><span class="nav-number">5.3.</span> <span class="nav-text">打印函数局部变量值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8D%B0%E8%BF%9B%E7%A8%8B%E5%86%85%E5%AD%98%E4%BF%A1%E6%81%AF"><span class="nav-number">5.4.</span> <span class="nav-text">打印进程内存信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8D%B0%E5%86%85%E5%AD%98%E5%80%BC"><span class="nav-number">5.5.</span> <span class="nav-text">打印内存值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8D%B0%E6%BA%90%E4%BB%A3%E7%A0%81%E8%A1%8C%E5%8F%B7"><span class="nav-number">5.6.</span> <span class="nav-text">打印源代码行号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%89%93%E5%8D%B0%E6%8A%80%E5%B7%A7"><span class="nav-number">5.7.</span> <span class="nav-text">其他打印技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C"><span class="nav-number">6.</span> <span class="nav-text">改变程序执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7"><span class="nav-number">7.</span> <span class="nav-text">信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gdb%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">8.</span> <span class="nav-text">gdb配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96gdb%E6%8A%80%E5%B7%A7"><span class="nav-number">9.</span> <span class="nav-text">其他gdb技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">10.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mcosx</p>
  <div class="site-description" itemprop="description">记录&&学习</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.mcosx.cn/post/gdb-tips.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mcosx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mcosx's blog">
      <meta itemprop="description" content="记录&&学习">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="gdb调试的一些技巧 | Mcosx's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gdb调试的一些技巧
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2019-09-01 09:49:07 / Modified: 16:17:07" itemprop="dateCreated datePublished" datetime="2019-09-01T09:49:07+08:00">2019-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/c/" itemprop="url" rel="index"><span itemprop="name">c++</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/post/gdb-tips.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/gdb-tips.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="列出函数名"><a href="#列出函数名" class="headerlink" title="列出函数名"></a>列出函数名</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">info <span class="built_in">functions</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 支持正则</span></span><br><span class="line">info <span class="built_in">functions</span> &lt;regex&gt;</span><br></pre></td></tr></table></figure>

<h3 id="进入函数"><a href="#进入函数" class="headerlink" title="进入函数"></a>进入函数</h3><p>使用gdb调试遇到函数时，使用step命令（缩写为s）可以进入函数（函数必须有调试信息,没有调试信息可以执行<code>set step-mode on</code>）<br>可以使用next命令（缩写为n）不进入函数，gdb会等函数执行完<br>当单步调试一个函数时，如果不想继续跟踪下去了，可以有两种方式退出:(1)<code>finish</code>,函数会执行完并打印返回值，然后等待输入(2)<code>return</code>,函数不会继续执行下面的语句，而是直接返回,也可以用<code>return &lt;expression&gt;</code>指定返回值</p>
<p>参考:<a target="_blank" rel="noopener" href="https://sourceware.org/gdb/onlinedocs/gdb/Continuing-and-Stepping.html">gdb手册</a></p>
<h3 id="直接执行函数"><a href="#直接执行函数" class="headerlink" title="直接执行函数"></a>直接执行函数</h3><p>使用gdb调试程序时，可以使用“call”或“print”命令直接调用函数执行</p>
<p>参考:<a target="_blank" rel="noopener" href="https://sourceware.org/gdb/onlinedocs/gdb/Calling.html">gdb手册</a></p>
<h3 id="打印函数堆栈帧信息"><a href="#打印函数堆栈帧信息" class="headerlink" title="打印函数堆栈帧信息"></a>打印函数堆栈帧信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">i frame</span><br><span class="line"></span><br><span class="line">i registers</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看func函数汇编代码</span></span><br><span class="line">disassemble &lt;func&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出尾调用的相关信息(设置`debug entry-values`选项为非0值)</span></span><br><span class="line"><span class="comment"># 尾调用gdb(https://sourceware.org/gdb/onlinedocs/gdb/Tail-Call-Frames.html)</span></span><br><span class="line"><span class="built_in">set</span> debug entry-values 1</span><br></pre></td></tr></table></figure>

<p>参考:<a target="_blank" rel="noopener" href="https://sourceware.org/gdb/onlinedocs/gdb/Frame-Info.html">gdb手册</a></p>
<span id="more"></span>

<h2 id="断点"><a href="#断点" class="headerlink" title="断点"></a>断点</h2><h3 id="设置断点"><a href="#设置断点" class="headerlink" title="设置断点"></a>设置断点</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置函数断点</span></span><br><span class="line">b Foo::foo</span><br><span class="line"><span class="comment"># 设置匿名空间断点</span></span><br><span class="line">b (anonymous namespace)::bar</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在程序地址上设置断点</span></span><br><span class="line"><span class="comment"># 当调试汇编程序，或者没有调试信息的程序时，经常需要在程序地址上打断点，方法为`b *address`</span></span><br><span class="line"><span class="comment"># 可使用`readelf -h a.out`或gdb中`info files`获得入口地址</span></span><br><span class="line">b *0x400522</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在行号上设置断点</span></span><br><span class="line">b file.cc:123</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置临时断点</span></span><br><span class="line"><span class="comment"># tb a.c:15</span></span><br><span class="line">tbreak a.c:15</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置条件断点</span></span><br><span class="line">b aa.cc:10 <span class="keyword">if</span> i == 101</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注:几个有用的命令:<code>file a.out</code>;<code>nm a.out</code>;<code>readelf -h a.out</code>;<code>strip a.out</code>除去行号信息、重定位信息、符号表、调试段、typchk 段和注释段</p>
</blockquote>
<h3 id="忽略断点"><a href="#忽略断点" class="headerlink" title="忽略断点"></a>忽略断点</h3><p>在设置断点以后，可以忽略断点，命令是“ignore bnum count”：意思是接下来count次编号为bnum的断点触发都不会让程序中断，只有第count + 1次断点触发才会让程序中断</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b aa.cc:15</span><br><span class="line">ignore 1 5</span><br></pre></td></tr></table></figure>

<h3 id="保存设置断点"><a href="#保存设置断点" class="headerlink" title="保存设置断点"></a>保存设置断点</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">save breakpoints file-name-to-save</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从文件恢复断点</span></span><br><span class="line"><span class="built_in">source</span> file-name-to-save</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看断点信息</span></span><br><span class="line"><span class="comment"># i b</span></span><br><span class="line">info breakpoints</span><br></pre></td></tr></table></figure>

<h2 id="观察点"><a href="#观察点" class="headerlink" title="观察点"></a>观察点</h2><p>gdb可以使用<code>watch</code>命令设置观察点，也就是当一个变量值发生变化时，程序会停下来</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">watch a</span><br><span class="line">watch *(data <span class="built_in">type</span>*)address</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看观察点</span></span><br><span class="line">info watchpoints</span><br><span class="line"></span><br><span class="line"><span class="comment"># 特定线程观察点</span></span><br><span class="line"><span class="comment"># gdb可以使用“watch expr thread threadnum”命令设置观察点只针对特定线程生效，也就是只有编号为threadnum的线程改变了变量的值，程序才会停下来，其它编号线程改变变量的值不会让程序停住</span></span><br><span class="line">i threads</span><br><span class="line">wa a thread 2</span><br><span class="line"></span><br><span class="line"><span class="comment"># gdb可以使用“rwatch”命令设置读观察点，也就是当发生读取变量行为时，程序就会暂停住;只对硬件观察点才生效</span></span><br><span class="line"><span class="comment"># 缩写是rw</span></span><br><span class="line">rwatch a</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读写观察点</span></span><br><span class="line"><span class="comment"># 所写是aw</span></span><br><span class="line">awatch a</span><br></pre></td></tr></table></figure>

<p>如果系统支持硬件观测的话，当设置观测点是会打印如下信息： Hardware watchpoint num: expr</p>
<p>如果不想用硬件观测点的话可如下设置： set can-use-hw-watchpoints</p>
<p>参考:<a target="_blank" rel="noopener" href="https://sourceware.org/gdb/onlinedocs/gdb/Set-Watchpoints.html">gdb手册</a></p>
<h2 id="Catchpoint"><a href="#Catchpoint" class="headerlink" title="Catchpoint"></a>Catchpoint</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">catch fork</span><br><span class="line">catch vfork</span><br><span class="line">catch <span class="built_in">exec</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 只触发一次</span></span><br><span class="line">tcatch fock</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以使用catch syscall [name | number]为关注的系统调用设置catchpoint</span></span><br><span class="line">catch syscall mmap</span><br><span class="line"><span class="comment"># 可以使用系统调用的编号</span></span><br><span class="line"><span class="comment"># 系统调用和编号可以参考/usr/local/share/gdb/syscalls/adm64-linux.xml</span></span><br><span class="line">catch syscall 9</span><br><span class="line"></span><br><span class="line"><span class="comment"># 为所有系统调用设置catchpoint</span></span><br><span class="line">catch syscall</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过为ptrace调用设置catchpoint破解anti-debugging的程序</span></span><br><span class="line"><span class="comment"># 破解这类程序的办法就是为ptrace调用设置catchpoint，通过修改ptrace的返回值，达到目的</span></span><br><span class="line">catch syscall ptrace</span><br><span class="line">r</span><br><span class="line">c</span><br><span class="line"><span class="built_in">set</span> <span class="variable">$rax</span> = 0</span><br><span class="line">c</span><br></pre></td></tr></table></figure>

<p>参考:<a target="_blank" rel="noopener" href="https://sourceware.org/gdb/onlinedocs/gdb/Set-Catchpoints.html">gdb手册</a></p>
<h2 id="打印"><a href="#打印" class="headerlink" title="打印"></a>打印</h2><h3 id="打印ASCII和宽字符串"><a href="#打印ASCII和宽字符串" class="headerlink" title="打印ASCII和宽字符串"></a>打印ASCII和宽字符串</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用gdb调试程序时，可以使用“x/s”命令打印ASCII字符串</span></span><br><span class="line">x/s str1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印宽字符串</span></span><br><span class="line"><span class="comment"># 4字节</span></span><br><span class="line">x/ws str2</span><br><span class="line"><span class="comment"># 2字节</span></span><br><span class="line">x/hs str2</span><br></pre></td></tr></table></figure>

<p>参考: <a target="_blank" rel="noopener" href="https://sourceware.org/gdb/onlinedocs/gdb/Memory.html">gdb手册</a></p>
<h3 id="打印数组"><a href="#打印数组" class="headerlink" title="打印数组"></a>打印数组</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打印数组中任意连续元素的值，可以使用“p array[index]@num”命令（p是print命令的缩写）。其中index是数组索引（从0开始计数），num是连续多少个元素。</span></span><br><span class="line">p array</span><br><span class="line">p array[60]@10</span><br><span class="line"><span class="comment"># 打印从数组开头连续元素值</span></span><br><span class="line">p *array@10</span><br><span class="line"></span><br><span class="line"><span class="comment"># 限制大数组的打印数,默认不设置最多显示200</span></span><br><span class="line"><span class="built_in">set</span> <span class="built_in">print</span> elements number-of-elements</span><br><span class="line"><span class="comment"># 设置为0或unlimited为不限制</span></span><br><span class="line"><span class="built_in">set</span> <span class="built_in">print</span> elements unlimited</span><br><span class="line">p array</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印数组索引下标</span></span><br><span class="line"><span class="built_in">set</span> <span class="built_in">print</span> array-indexes on</span><br></pre></td></tr></table></figure>

<h3 id="打印函数局部变量值"><a href="#打印函数局部变量值" class="headerlink" title="打印函数局部变量值"></a>打印函数局部变量值</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">bt</span><br><span class="line"><span class="comment"># backtrace缩写是bt</span></span><br><span class="line">backtrace full</span><br><span class="line"></span><br><span class="line"><span class="comment"># `bt full n`,意思是从内向外显示n个栈桢，及其局部变量</span></span><br><span class="line">bt full 2</span><br><span class="line"></span><br><span class="line"><span class="comment"># `bt full -n`，意思是从外向内显示n个栈桢，及其局部变量</span></span><br><span class="line">bt full -2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印当前函数局部变量值</span></span><br><span class="line">info locals</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看变量类型</span></span><br><span class="line">whatis val</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看变量详细类型</span></span><br><span class="line">ptype val</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看该变量的文件</span></span><br><span class="line">i variables val</span><br><span class="line">i variables ^val$</span><br></pre></td></tr></table></figure>

<p>参考: <a target="_blank" rel="noopener" href="https://sourceware.org/gdb/onlinedocs/gdb/Backtrace.html">gdb手册</a></p>
<h3 id="打印进程内存信息"><a href="#打印进程内存信息" class="headerlink" title="打印进程内存信息"></a>打印进程内存信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看进程的内存映射信息，可以使用“i proc mappings”命令（i是info命令缩写）</span></span><br><span class="line">i proc mappings</span><br><span class="line"><span class="comment"># 可以更详细地输出进程的内存信息</span></span><br><span class="line">i files</span><br><span class="line">i target</span><br></pre></td></tr></table></figure>

<p>参考: <a target="_blank" rel="noopener" href="https://sourceware.org/gdb/onlinedocs/gdb/Files.html">gdb手册</a></p>
<h3 id="打印内存值"><a href="#打印内存值" class="headerlink" title="打印内存值"></a>打印内存值</h3><p>例子</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="type">char</span> a[<span class="number">100</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="built_in">sizeof</span>(a); i++)</span><br><span class="line">    &#123;</span><br><span class="line">            a[i] = i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>gdb中使用“<code>x</code>”命令来打印内存的值，格式为“<code>x/nfu addr</code>”。含义为以<code>f</code>格式打印从<code>addr</code>开始的<code>n</code>个长度单元为<code>u</code>的内存值。参数具体含义如下：<br>a）n：输出单元的个数。<br>b）f：是输出格式。比如<code>x</code>是以16进制形式输出，<code>o</code>是以8进制形式输出,等等。<br>c）u：标明一个单元的长度。<code>b</code>是一个<code>byte</code>，<code>h</code>是两个<code>byte</code>（halfword），<code>w</code>是四个<code>byte</code>（word），<code>g</code>是八个<code>byte</code>（giant word）。  </p>
<p>以上面程序为例：<br>（1） 以16进制格式打印数组前<code>a</code>16个byte的值：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(gdb) x/16xb a</span><br><span class="line">0x7fffffffe4a0: 0x00    0x01    0x02    0x03    0x04    0x05    0x06    0x07</span><br><span class="line">0x7fffffffe4a8: 0x08    0x09    0x0a    0x0b    0x0c    0x0d    0x0e    0x0f</span><br></pre></td></tr></table></figure>

<p>（2） 以无符号10进制格式打印数组<code>a</code>前16个byte的值：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(gdb) x/16ub a</span><br><span class="line">0x7fffffffe4a0: 0       1       2       3       4       5       6       7</span><br><span class="line">0x7fffffffe4a8: 8       9       10      11      12      13      14      15</span><br></pre></td></tr></table></figure>

<p>（3） 以2进制格式打印数组前16个<code>a</code>byte的值：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(gdb) x/16tb a</span><br><span class="line">0x7fffffffe4a0: 00000000        00000001        00000010        00000011        00000100        00000101        00000110        00000111</span><br><span class="line">0x7fffffffe4a8: 00001000        00001001        00001010        00001011        00001100        00001101        00001110        00001111</span><br></pre></td></tr></table></figure>

<p>（4）  以16进制格式打印数组<code>a</code>前16个word（4个byte）的值：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(gdb) x/16xw a</span><br><span class="line">0x7fffffffe4a0: 0x03020100      0x07060504      0x0b0a0908      0x0f0e0d0c</span><br><span class="line">0x7fffffffe4b0: 0x13121110      0x17161514      0x1b1a1918      0x1f1e1d1c</span><br><span class="line">0x7fffffffe4c0: 0x23222120      0x27262524      0x2b2a2928      0x2f2e2d2c</span><br><span class="line">0x7fffffffe4d0: 0x33323130      0x37363534      0x3b3a3938      0x3f3e3d3c</span><br></pre></td></tr></table></figure>

<p>参考: <a target="_blank" rel="noopener" href="https://sourceware.org/gdb/onlinedocs/gdb/Memory.html">gdb手册</a>.</p>
<h3 id="打印源代码行号"><a href="#打印源代码行号" class="headerlink" title="打印源代码行号"></a>打印源代码行号</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">list 25</span><br><span class="line">l 24</span><br><span class="line">l main</span><br><span class="line">l-</span><br><span class="line">l+</span><br><span class="line">l 1,10</span><br></pre></td></tr></table></figure>

<h3 id="其他打印技巧"><a href="#其他打印技巧" class="headerlink" title="其他打印技巧"></a>其他打印技巧</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pretty打印</span></span><br><span class="line"><span class="built_in">set</span> <span class="built_in">print</span> pretty on</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按照派生类型打印</span></span><br><span class="line"><span class="built_in">set</span> <span class="built_in">print</span> object on</span><br><span class="line"></span><br><span class="line"><span class="comment"># &quot;x&quot;命令会把最后检查的内存地址值存在“$_”这个“convenience variable”中，并且会把这个地址中的内容放在“$__”这个“convenience variable”</span></span><br><span class="line"><span class="comment"># https://sourceware.org/gdb/onlinedocs/gdb/Convenience-Vars.html</span></span><br><span class="line">p <span class="variable">$_</span></span><br><span class="line">p <span class="variable">$__</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印程序动态分配内存信息</span></span><br><span class="line">define mallocinfo</span><br><span class="line">  <span class="built_in">set</span> <span class="variable">$__f</span> = fopen(<span class="string">&quot;/dev/tty&quot;</span>, <span class="string">&quot;w&quot;</span>)</span><br><span class="line">  call malloc_info(0, <span class="variable">$__f</span>)</span><br><span class="line">  call fclose(<span class="variable">$__f</span>)</span><br><span class="line">end</span><br><span class="line">mallocinfo</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印函数中变量,c++函数名需要使用单引号括起来</span></span><br><span class="line">p <span class="string">&#x27;(anonymous namespace)::SSAA::handleStore&#x27;</span>::n-&gt;pi-&gt;inst-&gt;dump()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印寄存器值</span></span><br><span class="line">i registers</span><br><span class="line">i all-gegisters</span><br><span class="line">i register eax</span><br><span class="line">p <span class="variable">$eax</span></span><br></pre></td></tr></table></figure>

<h2 id="改变程序执行"><a href="#改变程序执行" class="headerlink" title="改变程序执行"></a>改变程序执行</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 改变字符串的值</span></span><br><span class="line"><span class="comment"># https://stackoverflow.com/questions/19503057/in-gdb-how-can-i-write-a-string-to-memory</span></span><br><span class="line"><span class="built_in">set</span> main::p1=<span class="string">&quot;Bill&quot;</span></span><br><span class="line">p &amp;p1</span><br><span class="line"><span class="built_in">set</span> &#123;char[4]&#125; 0x80477a4 = <span class="string">&quot;Ace&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置变量的值,set var variable=expr</span></span><br><span class="line"><span class="built_in">set</span> var i = 8</span><br><span class="line"><span class="comment"># set &#123;type&#125;address=expr,通过地址给变量赋值</span></span><br><span class="line">p &amp;i</span><br><span class="line"><span class="built_in">set</span> &#123;int&#125;0x8047a54 = 8</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改PC寄存器的值</span></span><br><span class="line">disassemble main</span><br><span class="line">info line 6</span><br><span class="line">info line 7</span><br><span class="line">p <span class="variable">$pc</span></span><br><span class="line"><span class="built_in">set</span> var <span class="variable">$pc</span>=0x08050949</span><br><span class="line"></span><br><span class="line"><span class="comment"># 跳转到制定位置执行</span></span><br><span class="line"><span class="comment"># https://sourceware.org/gdb/onlinedocs/gdb/Jumping.html#Jumping</span></span><br><span class="line">j 15</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用断点命令改变程序的执行</span></span><br><span class="line"><span class="comment"># https://sourceware.org/gdb/onlinedocs/gdb/Break-Commands.html#Break-Commands</span></span><br><span class="line">b fun</span><br><span class="line"><span class="built_in">command</span> 1</span><br><span class="line">&gt;silent</span><br><span class="line">&gt;<span class="built_in">set</span> variable n = 0</span><br><span class="line">&gt;<span class="built_in">continue</span></span><br><span class="line">&gt;end</span><br><span class="line">r</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改被调试程序的二进制文件</span></span><br><span class="line"><span class="comment"># https://sourceware.org/gdb/onlinedocs/gdb/Patching.html#Patching</span></span><br><span class="line">gcc-write ./a.out  <span class="comment"># 命令后选项</span></span><br><span class="line"><span class="built_in">set</span> write on</span><br><span class="line">file ./a.out</span><br><span class="line">disassemble /mr fun</span><br><span class="line"><span class="built_in">set</span> variable *(short*)0x400651=0x0ceb</span><br><span class="line">disassemble /mr fun</span><br></pre></td></tr></table></figure>

<h2 id="信号"><a href="#信号" class="headerlink" title="信号"></a>信号</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看gdb如何处理信号</span></span><br><span class="line">i signals</span><br><span class="line">i handle</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以用“handle signal stop/nostop”命令设置当信号发生时，是否暂停程序的执行</span></span><br><span class="line">handle SIGHUP nostop</span><br><span class="line"><span class="comment"># handle signal print/noprint设置是否打印信息</span></span><br><span class="line">handle SIGHUP noprint</span><br><span class="line"></span><br><span class="line"><span class="comment"># handle signal pass(noignore)/nopass(ignore) 设置信号是否丢给程序处理</span></span><br><span class="line">handle SIGHUP nopass</span><br><span class="line"></span><br><span class="line"><span class="comment"># 直接发送信号给调试的程序</span></span><br><span class="line">signal SIGHUP</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使程序重新运行，但不发送任何信号</span></span><br><span class="line">signal 0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读信号信息</span></span><br><span class="line">ptype <span class="variable">$_siginfo</span></span><br><span class="line">ptype <span class="variable">$_siginfo</span>._sifields._sigfault</span><br><span class="line">p <span class="variable">$_siginfo</span>._sifields._sigfault.si_addr</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>参考: <a target="_blank" rel="noopener" href="https://sourceware.org/gdb/onlinedocs/gdb/Signals.html">gdb手册-signals</a></p>
<h2 id="gdb配置文件"><a href="#gdb配置文件" class="headerlink" title="gdb配置文件"></a>gdb配置文件</h2><p>当gdb启动时，会读取HOME目录和当前目录下的的配置文件，执行里面的命令。这个文件通常为“.gdbinit”</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># gdb配置文件`.gdbinit`</span></span><br><span class="line"><span class="comment"># 打印STL容器中的内容</span></span><br><span class="line">python</span><br><span class="line">import sys</span><br><span class="line">sys.path.insert(0, <span class="string">&quot;/home/xmj/project/gcc-trunk/libstdc++-v3/python&quot;</span>)</span><br><span class="line">from libstdcxx.v6.printers import register_libstdcxx_printers</span><br><span class="line">register_libstdcxx_printers (None)</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存历史命令</span></span><br><span class="line"><span class="built_in">set</span> <span class="built_in">history</span> filename ~/.gdb_history</span><br><span class="line"><span class="built_in">set</span> <span class="built_in">history</span> save on</span><br><span class="line"></span><br><span class="line"><span class="comment"># 退出时不显示提示信息</span></span><br><span class="line"><span class="built_in">set</span> confirm off</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按照派生类型打印对象</span></span><br><span class="line"><span class="built_in">set</span> <span class="built_in">print</span> object on</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印数组的索引下标</span></span><br><span class="line"><span class="built_in">set</span> <span class="built_in">print</span> array-indexes on</span><br><span class="line"></span><br><span class="line"><span class="comment"># 每行打印一个结构体成员</span></span><br><span class="line"><span class="built_in">set</span> <span class="built_in">print</span> pretty on</span><br></pre></td></tr></table></figure>

<h2 id="其他gdb技巧"><a href="#其他gdb技巧" class="headerlink" title="其他gdb技巧"></a>其他gdb技巧</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 调试已经运行的进程</span></span><br><span class="line">gdb program -p=10210</span><br><span class="line">gdb program processID</span><br><span class="line">gdb program --pid=10210</span><br><span class="line"></span><br><span class="line"><span class="comment"># attach已经运行的进程</span></span><br><span class="line">attach 10210</span><br><span class="line">detash</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调试多进程程序时，gdb默认会追踪父进程，以下命令可是其追踪子进程</span></span><br><span class="line"><span class="built_in">set</span> follow-fork-mode child</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调试多进程程序，同时调试父进程和子进程</span></span><br><span class="line"><span class="built_in">set</span> detach-on-fork off</span><br><span class="line">i inferior</span><br><span class="line">inferior 2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调试多进程程序，让父进程和子进程同时运行</span></span><br><span class="line"><span class="built_in">set</span> schedule-multiple on</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看线程信息</span></span><br><span class="line">i threads</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印所有线程堆栈信息</span></span><br><span class="line"><span class="comment"># https://sourceware.org/gdb/onlinedocs/gdb/Threads.html</span></span><br><span class="line">thread apply all bt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 不显示线程启动和退出信息</span></span><br><span class="line"><span class="built_in">set</span> <span class="built_in">print</span> thread-events off</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用gdb调试多线程程序时，一旦程序断住，所有的线程都处于暂停状态。此时当你调试其中一个线程时（比如执行“step”，“next”命令），所有的线程都会同时执行</span></span><br><span class="line"><span class="comment"># 如果想在调试一个线程时，让其它线程暂停执行，可以使用“set scheduler-locking on”命令</span></span><br><span class="line"><span class="built_in">set</span> scheduler-locking on</span><br><span class="line"></span><br><span class="line"><span class="comment"># `$_thread`变量表示线程号</span></span><br><span class="line"><span class="comment"># https://sourceware.org/gdb/onlinedocs/gdb/Threads.html</span></span><br><span class="line">wa a</span><br><span class="line"><span class="built_in">command</span> 2</span><br><span class="line"> <span class="built_in">printf</span> <span class="string">&quot;thread id=%d\n&quot;</span>, <span class="variable">$_thread</span></span><br><span class="line"> end</span><br><span class="line">c</span><br><span class="line"></span><br><span class="line"><span class="comment"># `$_exitcode`程序退出时的exit code</span></span><br><span class="line">p <span class="variable">$_exitcode</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 为调试进程产生core dump文件</span></span><br><span class="line"><span class="comment"># https://sourceware.org/gdb/onlinedocs/gdb/Core-File-Generation.html</span></span><br><span class="line">generate-core-file</span><br><span class="line">gcore</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调试core文件,也可gdb启动后用`file`命令来读取可执行文件的符号表信息,而`core`命令制定core dump文件的位置</span></span><br><span class="line">gdb path/to/the/executable path/to/the/coredump</span><br><span class="line"><span class="comment"># 其他调试用到的命令</span></span><br><span class="line">readelf -S mainO3  <span class="comment"># 查看段</span></span><br><span class="line">objcopy --only-keep-debug mainO3 mainO3.symbol  <span class="comment"># 拷贝出一个符号表文件</span></span><br><span class="line">objcopy --strip-debug mainO3 mainO3.bin  <span class="comment"># 拷贝出一个执行文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># on为反汇编后面要执行的代码,off关闭</span></span><br><span class="line"><span class="built_in">set</span> disassemble-next-line on</span><br><span class="line"><span class="comment"># auto为后面的代码没有源码的情况下才反汇编</span></span><br><span class="line"><span class="built_in">set</span> disassemble-next-line auto</span><br><span class="line">si</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将源程序和汇编指令映射起来,disas为disassemble命令缩写</span></span><br><span class="line"><span class="comment"># https://sourceware.org/gdb/onlinedocs/gdb/Machine-Code.html</span></span><br><span class="line">disas /m fun</span><br><span class="line"><span class="comment"># 只想看某一行对应的地址范围</span></span><br><span class="line">i line 13</span><br><span class="line"><span class="comment"># 只看这一条语句对应的汇编代码</span></span><br><span class="line">disassemble 0x4004e9, 0x40050c</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示将要执行的汇编指令</span></span><br><span class="line"><span class="comment"># https://sourceware.org/gdb/onlinedocs/gdb/Auto-Display.html</span></span><br><span class="line">display /i <span class="variable">$pc</span></span><br><span class="line">display /3i <span class="variable">$pc</span></span><br><span class="line">undisplay</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示程序原始机器码</span></span><br><span class="line"><span class="comment"># https://sourceware.org/gdb/onlinedocs/gdb/Machine-Code.html</span></span><br><span class="line">disassemble /r main</span><br><span class="line">disassemble /r 0x0000000000400534,+4</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示共享链接库信息`info sharedlibrary regex`，gerex为正则或空</span></span><br><span class="line"><span class="comment"># https://sourceware.org/gdb/current/onlinedocs/gdb/Files.html#index-shared-libraries</span></span><br><span class="line">info sharedlibrary</span><br><span class="line">info sharedlibrary hiredi*</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置源文件查找路径</span></span><br><span class="line">directory ../ki/</span><br><span class="line">gdb -q a.out -d /search/code/some</span><br><span class="line"></span><br><span class="line"><span class="comment"># 图形化调试</span></span><br><span class="line"><span class="comment"># https://sourceware.org/gdb/onlinedocs/gdb/TUI-Commands.html</span></span><br><span class="line"><span class="comment"># 输入以下命令启动，或gdb中使用&quot;crtl+X+A&quot;,退出也是此快捷键</span></span><br><span class="line"><span class="comment"># layout asm显示汇编代码窗口</span></span><br><span class="line"><span class="comment"># layout regs显示寄存器窗口</span></span><br><span class="line">gdb -tui program</span><br><span class="line">tui reg <span class="built_in">float</span></span><br><span class="line">tui reg system</span><br><span class="line">tui reg general</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用`gcc -g`编译的程序不包含预处理宏信息,可使用`gcc -g3`编译</span></span><br><span class="line"><span class="comment"># https://sourceware.org/gdb/onlinedocs/gdb/Macros.html#Macros</span></span><br><span class="line">p NAME</span><br><span class="line"><span class="comment"># gcc debug相关:https://gcc.gnu.org/onlinedocs/gcc/Debugging-Options.html#Debugging-Options</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># gdb启动参数</span></span><br><span class="line"><span class="comment"># https://sourceware.org/gdb/onlinedocs/gdb/Arguments.html#Arguments</span></span><br><span class="line">gdb -args ./a.out a b c</span><br><span class="line"><span class="built_in">set</span> args a b c</span><br><span class="line">r a b c</span><br><span class="line"><span class="built_in">set</span> args</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置被调试程序的环境变量</span></span><br><span class="line"><span class="built_in">set</span> <span class="built_in">env</span> LD_PRELOAD=/lib/x86_64-linux-gnu/libpthread.so.0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 记录执行gdb过程</span></span><br><span class="line"><span class="comment"># https://sourceware.org/gdb/onlinedocs/gdb/Logging-Output.html</span></span><br><span class="line"><span class="comment"># 用gdb调试程序时，可以使用“set logging on”命令把执行gdb的过程记录下来，方便以后自己参考或是别人帮忙分析。默认的日志文件是“gdb.txt”，也可以用“set logging file file”改成别的名字</span></span><br><span class="line"><span class="comment"># set logging overwrite on可以让输出覆盖之前的日志文件</span></span><br><span class="line"><span class="comment"># set logging redirect on让gdb的日志不会打印在终端</span></span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://github.com/hellogcc/100-gdb-tips/blob/master/src/index.md">https://github.com/hellogcc/100-gdb-tips/blob/master/src/index.md</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gdb/" rel="tag"># gdb</a>
              <a href="/tags/debug/" rel="tag"># debug</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/cpp-memory-allocation.html" rel="prev" title="C++内存分配">
                  <i class="fa fa-chevron-left"></i> C++内存分配
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/singapore.html" rel="next" title="在新加坡工作">
                  在新加坡工作 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mcosx</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"l-blog-1","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
